{
Дано целое число N (N>1). Вывести наибольшее из целых чисел K, для которых сумма 1+2+...+K 
будет меньше или равна N, и саму эту сумму.
}

begin
  var n := ReadInteger('Введите число >1');
  
  assert(n > 1);
  
  var k := 0;
  var counter := 0;
  while k <= n do begin
    counter += 1;
    k += counter;
  end;
  print($'Наибольшее целое <=n = {k - counter}, {counter - 1}');
end.

{
Введите число >1 10
Наибольшее целое <=n = 10, 4 

Введите число >1 12
Наибольшее целое <=n = 10, 4

Введите число >1 55
Наибольшее целое <=n = 55, 10

Введите число >1 1
Наибольшее целое <=n = 1, 1 
}