{
Дано целое число - номер месяца. Вывести название сезона.
}

begin
  var mounthNumber := ReadInteger('Введите номер месяца:');
  assert(mounthNumber in 1..12);
  
  case mounthNumber of 
    1..2, 12: print('Зима');
    3..5:     print('Весна');
    6..8:     print('Лето');
    9..11:    print('Осень');
  end;
end.

{
Введите номер месяца: 12
Зима 

Введите номер месяца: 1
Зима 

Введите номер месяца: 4
Весна 

Введите номер месяца: 7
Лето 

Введите номер месяца: 10
Осень 
}