{
«Загадать» число от 0 до 10 (используйте функцию Random). Если загадано число 0,
 то вывести «Я устал» и закончить выполнение программы. В противном случае получить 
 число от пользователя (то есть считать). Если оно совпадает с загаданным, то вывести 
 «Вы угадали :(»; иначе вывести «Не угадали :P», а также True, если чётность чисел совпадает, 
 и False — если не совпадает.
}

begin
  var userNumber := ReadInteger('Введите число: ');
  var wishedNumber := Random(0, 10);
  
  if wishedNumber = 0 then
    println('Я устал')
  else if wishedNumber = userNumber then
    println($'Загадано: {wishedNumber}, введено: {userNumber} >>> Вы угадали :(, {wishedNumber mod 2 = userNumber mod 2}')
  else
    println($'Загадано: {wishedNumber}, введено: {userNumber} >>> Не угадали :), {wishedNumber mod 2 = userNumber mod 2}');
end.

{
Введите число:  3
Загадано: 6, введено: 3 >>> Не угадали :), False 

Введите число:  2
Загадано: 8, введено: 2 >>> Не угадали :), True 

Введите число:  5
Загадано: 5, введено: 5 >>> Вы угадали :(, True

Введите число:  2
Я устал 
}