{
Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное 
от деления нацело N на K, а также остаток от этого деления.
}

begin
  var (n, k) := ReadInteger2('Введите 2 положительных числа:');
  
  assert(not(k = 0));
  
  var (quotient, remainder) := (0, 0);
  while n >= k do begin
    quotient += 1;
    n -= k;
  end;
  
  remainder := n;
  
  print($'Частное = {quotient}, остаток = {remainder}');
end.

{
Введите 2 положительных числа: 12 4
Частное = 3, остаток = 0 

Введите 2 положительных числа: 27 5
Частное = 5, остаток = 2 

Введите 2 положительных числа: 36 3
Частное = 12, остаток = 0 
}