{
Дано целое число N > 3. Последовательность целых чисел Ak определяется следующим образом:
...

Вывести элементы A1, A2, …, AN. Проверьте правильность вашей программы, приведите лог программы
}

begin
  var n := ReadInteger('Введите (n > 3):');
  assert(n > 3);
  
  var (a1, a2, a3) := (1, 2, 3);
  print(a1, a2, a3);
  loop n - 3 do begin
    (a3, a2, a1) := (2 * a3 + a3 * a2 - a1, a3, a2);
    print(a3);
  end;
end.

{
Введите (n > 3): 5
1 2 3 11 53 

Введите (n > 3): 4
1 2 3 11 

Введите (n > 3): 7
1 2 3 11 53 686 37719 
}