{
Дано вещественное число eps > 0. Последовательность вещественных чисел Ak определяется следующим образом:
...
Найти первый из номеров k, для которых выполняется условие |Ak−Ak−1|<eps, и вывести этот номер, а также числа Ak-1 и Ak.
}

begin
  var eps := ReadReal('Введите eps:');
  assert(eps > 0);
  
  var (a1, a2) := (1, 2);
  var k := 0;
  
  while (
end.
