{
Дано целое число N ≥ 0. Последовательность вещественных чисел Ak определяется следующим образом:
...

Вывести элементы A0, A1, …, AN.

Не забудьте реализовать защиту от некорректных входных данных с помощью Assert. 
Обязательно проверьте случаи N = 0 и N > 0. Для N = 0 должно быть выведено только число A0.
}

begin
  var n := ReadInteger('Введите количество (n):');
  assert(n >= 0);
  
  
  var a := 1.0;
  var k := 1.0;
  print(a);
  loop n do begin
    a := (a + 1) / k;
    k += 1;
    
    print(a);
  end;
end.

{
Введите количество (n): 0
1 

Введите количество (n): 1
1 2 

Введите количество (n): 5
1 2 1.5 0.833333333333333 0.458333333333333 0.291666666666667 

Введите количество (n): 4
1 2 1.5 0.833333333333333 0.458333333333333
}