{
Используя один цикл, вычислить значение суммы, заданной следующей формулой (N>0):
}

begin
  var n := ReadInteger('Введите целое n:');
  var x := ReadReal('Введите x:');
  assert(n > 0);
  
  var (Y, x1, x2, factI) := (0.0, 1.0, 1.0, 1.0);
  for var i := 1 to n do begin
    x1 *= x;
    x2 *= -x;
    factI *= i;
    
    Y += (x1 + x2) / (i + factI);
  end;
  
  print($'Y = {Y}');
end.

{
Введите целое n: 10
Введите x: .5
Y = 0.129507524053612 

Введите целое n: 15
Введите x: 5
Y = 126.101001330815 

Введите целое n: 20
Введите x: 0.2
Y = 0.0201144621498411 
}