{
Вычислить значение суммы, заданной следующей формулой (N>0):
}

begin
  var n := ReadInteger('Введите целое n:');
  assert(n > 0);
  
  var (sum, sign) := (0.0, -1);
  for var i := 1 to n do begin
    sum += sign / i;
    sign := -sign;
  end;
  
  print($'Сумма выражения = {sum}');
end.

{
Введите целое n: 10
Сумма выражения = -0.645634920634921 

Введите целое n: 5
Сумма выражения = -0.783333333333333 

Введите целое n: 1
Сумма выражения = -1 
}