{
Даны два целых числа одинаковой разрядности. Сформировать новое положительное число, 
каждый разряд которого равен наибольшему из соответствующих разрядов исходных чисел.
}

begin
  var (a, b) := ReadInteger2('Введите 2 числа одной разрядности:');
  (a, b) := (abs(a), abs(b));
  
  var (modifier, newValue, currentNum) := (1, 0, 0);
  while a > 0 do begin
    if (a mod 10) > (b mod 10) then 
      currentNum := a mod 10
    else
      currentNum := b mod 10;
    
    newValue += currentNum * modifier;
    
    a := a div 10;
    b := b div 10;
    modifier *= 10;
  end;
  
  print($'Новое значение = {newValue}');
end.

{
Введите 2 числа одной разрядности: 505 123
Новое значение = 525

Введите 2 числа одной разрядности: 29 -31
Новое значение = 39 

Введите 2 числа одной разрядности:1 11 103
Новое значение = 113

Введите 2 числа одной разрядности: -50 20
Новое значение = 50 
} 