{
Дано положительное целое число. Вывести его запись в двоичной системе счисления.
}

begin
  var a := ReadInteger('Введите целое число:');
  
  var (res, pow) := (0, 1);
  while a > 0 do begin
    if a mod 2 = 1 then
      res += pow;
    
    pow *= 10;
    a := a div 2;
  end;
  
  print($'Двоичное представление = {res}');
end.
{
Введите целое число: 32
Двоичное представление = 100000 

Введите целое число: 9
Двоичное представление = 1001 

Введите целое число: 27
Двоичное представление = 11011 
}