{
Дано целое число. "Перевернуть" число, то есть сформировать новое число, первый десятичный 
разряд которого равен последнему разряду исходного числа, второй разряд равен 
предпоследнему разряду исходного числа и т.д.
}

begin
  var a := ReadInteger('Введите целое число: ');
  
  var val := 0;
  repeat
    val := val * 10 + (a mod 10);
    a := a div 10;
  until a = 0;
  
  println(val);
end.

{
Введите целое число:  123
321

Введите целое число:  123455
554321

Введите целое число:  987654321
123456789
}