{
  Дано целое число. Найти количество его цифр и их сумму.
}

begin
  var a := ReadInteger('Введите целое число: ');
  
  var sum := 0;
  while a > 0 do begin
    sum += a mod 10;
    
    a := a div 10;
  end;
  
  Println($'Сумма цифр = {sum}');
end.

{
Введите целое число:  777
Сумма цифр = 21

Введите целое число:  123
Сумма цифр = 6

Введите целое число:  321
Сумма цифр = 6
}