{
Дано натуральное число N — количество цифр и последовательность из N цифр. 
Сформировать положительное число, состоящее из этих цифр, начиная со старшего разряда.
}

begin
  var a := ReadInteger('Введите длину числа: ');
  var val := 0;
  
  loop a do begin
    val := val * 10 + ReadInteger($'Введите число: ');
  end;
  
  print(val);
end.

{
Введите длину числа:  3
Введите 3 число:  7
Введите 2 число:  8
Введите 1 число:  9
789 

Введите длину числа:  2
Введите 2 число:  1
Введите 1 число:  2
12 

Введите длину числа:  4
Введите 4 число:  1
Введите 3 число:  2
Введите 2 число:  3
Введите 1 число:  4
1234 
}