{
Дано целое число. Вывести его цифры, начиная с младшего разряда 
(разряда единиц).
}

begin
  var a := ReadInteger('Введите целое число: ');
  
  while a > 0 do begin
    Print(a mod 10);
    
    a := a div 10;
  end;
end.

{
Введите целое число:  123
3 2 1 

Введите целое число:  56464
4 6 4 6 5 

Введите целое число:  12345
5 4 3 2 1 
}