{
Дано целое число. "Перевернуть" число, то есть сформировать новое число, первый десятичный 
разряд которого равен последнему разряду исходного числа, второй разряд равен 
предпоследнему разряду исходного числа и т.д.
}

begin
  var n := ReadInteger('Введите целое число: ');
  
  var p10 := 0;
  while n div (10**p10) < 0 do begin 
    p10 += 1;
  end;
  
  print(p10);
end.

{
Введите целое число:  123
321

Введите целое число:  123455
554321

Введите целое число:  987654321
123456789
}